# kafka-sandbox

./: .travis.yml  README.md  docker-compose.yaml
avro-compatibility/: README.md  backward.md  forward.md  full.md
avro-compatibility/schemas/backward/: v1.avsc  v2.avsc
avro-compatibility/schemas/forward/: v1.avsc  v2.avsc
avro-compatibility/schemas/full/: v1.avsc  v2.avsc
dotnet/: .gitignore  README.md  kafka.csproj
dotnet/src/Sandbox/Kafka/: Consumer.cs  Producer.cs
dotnet/src/Sandbox/Kafka/Avro/: GenericAvroConsumer.cs  GenericAvroProducer.cs
java/: README.md  build.gradle  lombok.config  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/kafka-common/: build.gradle
java/kafka-common/src/integrationTest/java/sandbox/kafka/test/integration/: SchemaSerdeTests.java
java/kafka-common/src/main/java/sandbox/kafka/admin/: TopicConfig.java  TopicManager.java
java/kafka-common/src/main/java/sandbox/kafka/consumer/: Consumer.java
java/kafka-common/src/main/java/sandbox/kafka/producer/: Message.java
java/kafka-common/src/test/java/sandbox/kafka/consumer/: ConsumerTests.java
java/kafka-common/src/test/java/sandbox/kafka/producer/: ProducerTests.java
java/kafka-common/src/test/java/sandbox/kafka/serde/avro/: AvroSerializationTests.java
java/kafka-integration-test/: build.gradle
java/kafka-integration-test/src/main/java/sandbox/kafka/test/: KafkaIntegrationTest.java
java/kafka-request-reply/: build.gradle
java/kafka-request-reply/src/integrationTest/java/sandbox/kafka/requestreply/: RequestReplyTests.java
java/kafka-request-reply/src/main/java/sandbox/kafka/requestreply/: Application.java
java/kafka-request-reply/src/main/java/sandbox/kafka/requestreply/common/: DeferredResultService.java  EntityListener.java  EntityService.java  HeaderUtils.java  LocalStore.java  ResponseBuilder.java  ResponseListener.java  Store.java
java/kafka-request-reply/src/main/java/sandbox/kafka/requestreply/config/: KafkaConfig.java  KafkaProperties.java  UsersConfig.java
java/kafka-request-reply/src/main/java/sandbox/kafka/requestreply/users/: User.java  UserController.java  UserResponse.java  UserResponseBuilder.java
java/kafka-request-reply/src/main/resources/: application.yml  logback-spring.xml
java/kafka-request-reply/src/test/java/sandbox/kafka/requestreply/common/: HeaderUtilsTests.java
java/src/integrationTest/java/sandbox/kafka/test/integration/: AvroSerdeTest.java  KafkaClientIntegrationTest.java  KafkaIntegrationTest.java  SchemaSerdeTests.java  StringSerdeTest.java
java/src/integrationTest/resources/: log4j.properties
java/src/main/java/sandbox/kafka/consumer/: Consumer.java  ConsumerConfig.java
java/src/main/java/sandbox/kafka/producer/: Message.java  Producer.java  ProducerConfig.java
java/src/main/java/sandbox/kafka/serde/avro/: AvroDeserializer.java  AvroSerializer.java
java/src/test/java/sandbox/kafka/consumer/: ConsumerConfigTests.java  ConsumerTests.java
java/src/test/java/sandbox/kafka/producer/: ProducerConfigTests.java  ProducerTests.java
java/src/test/java/sandbox/kafka/serde/avro/: AvroSerializationTests.java
java/src/test/java/sandbox/kafka/serde/json/: JsonSerializationTests.java
java/src/testFixtures/avro/: Thingy.avsc
java/src/testFixtures/java/sandbox/kafka/test/models/: Thingy.java  ThingyWithoutFoo.java
java/src/testFixtures/proto/: Thingy.proto
python/: .gitignore  README.md  requirements.txt  setup.cfg
python/avro/: test_message.avsc
python/sandbox/: console_consumer.py  console_producer.py
python/sandbox/avro/: schema.py
python/sandbox/kafka/: avro_consumer.py  avro_producer.py  avro_schemas.py  consumer.py  producer.py
