pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        maven {
            name "JCenter Gradle Plugins"
            url  "https://dl.bintray.com/gradle/gradle-plugins"
        }
    }
}
rootProject.name = "kafka-java"

include "kafka-common"
include "kafka-integration-test"
include "kafka-request-reply"
